# Hexa.NET.SPIRV

./: Hexa.NET.SPIRV.sln  Hexa.NET.SPIRVCross.sln  HexaEngine.SPIRVCross.sln  README.md
.github/workflows/: cmake-android.yml  cmake.yml  main.yml
Generator/: CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Constants.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  Generator.csproj  Program.cs  generator.json
Generator/SPIRV-Cross/: spirv_cross_c.h
Generator/base/: generator.json
Generator/cross/: generator.json
Generator/reflect/: generator.json  spirv_reflect.h
Hexa.NET.SPIRV.Core/: Hexa.NET.SPIRV.Core.csproj
Hexa.NET.SPIRVCross/: Hexa.NET.SPIRVCross.csproj  SPIRV.cs  SPIRVCross.cs
Hexa.NET.SPIRVCross.Tests/: CrossCompileTests.cs  Hexa.NET.SPIRVCross.Tests.csproj  Usings.cs  Utils.cs
Hexa.NET.SPIRVReflect/: Hexa.NET.SPIRVReflect.csproj  SPIRVCross.cs
Hexa.NET.SPIRVReflect.Tests/: Hexa.NET.SPIRVReflect.Tests.csproj  UnitTest1.cs  Usings.cs  Utils.cs
HexaEngine.SPIRVCross/: HexaEngine.SPIRVCross.csproj  LibraryLoader.cs  SPIRV.cs  SpvId.cs
HexaEngine.SPIRVCross.Tests/: HexaEngine.SPIRVCross.Tests.csproj  UnitTest1.cs  Usings.cs  Utils.cs  vs.spirv
